# An example configuration file for MPD is in `/usr/share/doc/mpd/mpdconf.example`
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

# Recommended location for database
db_file       "~/.config/mpd/database"

# Logs to systemd journal
log_file      "syslog"

# Refresh the database whenever files in music_directory are changed
auto_update "yes"

# Directories
music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"
