# Allow adding videos to mpv
input-file="/tmp/mpv.fifo"

# Don't be larger than 80% of screen
autofit-larger="80%x80%"

# Subtitles
slang="English,eng,en"
sub-auto="fuzzy"
sub-file-paths="sub:Sub:subs:Subs:subtitles:Subtitles:ENG"

[corner]
profile-desc="Play on top of other windows in bottom left"
ontop="yes"
geometry="40%-5-5"
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
