# Edit Ranger config
map X chain shell vim -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf

# Delete
map D console delete

# Image Previews
set preview_images true
set preview_images_method iterm2

# pywal
map bg shell wal -i %s

# source movement shortcuts
source /Users/sloaneat/.config/ranger/shortcuts.conf
